E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\bin\Debug\PortalV3.1.exe.config
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\bin\Debug\PortalV3.1.exe
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\bin\Debug\PortalV3.1.pdb
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Form1.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Properties.Resources.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3.1.csproj.GenerateResource.Cache
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3.1.exe
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3.1.pdb
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Kartlar.MalzemeKarti.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Kartlar.FirmaKarti.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Depolar.MalzemeDepo.MalzemeDepoGiris.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Modals.MalzemeListesi.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Depolar.MalzemeDepo.MalzemeDepoCikis.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Modals.FirmaListesi.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3._1.Kartlar.PersonelKarti.resources
E:\Kodlama\PortalV3\PortalV3.1\PortalV3.1\PortalV3.1\obj\Debug\PortalV3.1.csprojResolveAssemblyReference.cache
